# SawyerCSharpTemplates

./: .editorconfig  README.md  SawyerCSharpTemplates.csproj
templates/SawyerCSharpConsole/: Driver.cs  Program.cs  SawyerCSharpConsole.csproj  TEMPLATE_README.md  appsettings.json
templates/SawyerCSharpConsole/.template.config/: template.json
templates/SawyerCSharpConsole/Properties/: launchSettings.json
templates/SawyerCSharpEditorConfig/: TEMPLATE_README.md
templates/SawyerCSharpEditorConfig/.template.config/: template.json
templates/SawyerCSharpWebApi/: Program.cs  SawyerCSharpWebApi.csproj  SawyerCSharpWebApi.http  TEMPLATE_README.md  appsettings.json
templates/SawyerCSharpWebApi/.template.config/: template.json
templates/SawyerCSharpWebApi/Controllers/: WeatherForecastController.cs
templates/SawyerCSharpWebApi/HealthChecks/: SampleHealthCheck.cs
templates/SawyerCSharpWebApi/Middleware/: ApiKeyAuthentication.cs  IdempotentPosts.cs  JwtAuthentication.cs  RequestTimeouts.cs  TraceGuid.cs
