<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>SawyerCSharpTemplates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>Sawyer's C# Templates</Title>
    <Authors>Sawyer Watts</Authors>
    <Description>This contains templates for the .NET SDK that are more batteries-included, subject to my preferences.</Description>
    <PackageTags>dotnet-new;templates;console;web-api;web;api;service;config</PackageTags>
    <PackageProjectUrl>https://github.com/sawyerwatts/SawyerCSharpTemplates</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <AnalysisModeReliability>All</AnalysisModeReliability>
  </PropertyGroup>

</Project>
